DeckLinkAPI version: 10.4.1

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300800
 Number of sub-devices:                   4
 Sub-device index:                        0
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300700
 Number of sub-devices:                   4
 Sub-device index:                        1
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300600
 Number of sub-devices:                   4
 Sub-device index:                        2
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300500
 Number of sub-devices:                   4
 Sub-device index:                        3
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300E00
 Number of sub-devices:                   4
 Sub-device index:                        0
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300D00
 Number of sub-devices:                   4
 Sub-device index:                        1
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300C00
 Number of sub-devices:                   4
 Sub-device index:                        2
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI

=============== DeckLink SDI ===============
Attribute list:
 Serial port present:                     NO
 Device Persistent ID:                    Not Supported on this device
 Device Topological ID:                   300B00
 Number of sub-devices:                   4
 Sub-device index:                        3
 Maximum number of audio channels:        8
 Input mode detection supported:          Yes
 Full duplex operation supported:         No
 Internal keying supported:               Yes
 External keying supported:               No
 HD-mode keying supported:                No
Supported video output display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video input display modes:
NTSC                 720 x 486 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
NTSC 23.98           720 x 486 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
PAL                  720 x 576      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p23.98           1920 x 1080 23,976023976024 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p24              1920 x 1080      24 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p25              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p29.97           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080p30              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i50              1920 x 1080      25 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i59.94           1920 x 1080 29,97002997003 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
1080i60              1920 x 1080      30 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p50               1280 x 720      50 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p59.94            1280 x 720 59,9400599400599 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
720p60               1280 x 720      60 FPS
8-bit YUV	10-bit YUV	------		------		------		------		------		------		------		
Supported video output connections: 
SDI
Supported video input connections:  
SDI
